ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"EP12_costume_Com_001_Re","","M","EP12_costume_Com_001_Re","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP12_costume_Com_003_Re","","M","EP12_costume_Com_003_Re","costume","","","","","NO","","","NotBuy_Thema"
1003,-1,0,0,"costume_Com_256_Re","","M","costume_Com_256_Re","costume","","","","","NO","","","NotBuy_Thema"
1004,-1,0,0,"costume_Com_258_Re","","M","costume_Com_258_Re","costume","","","","","NO","","","NotBuy_Thema"
1005,-1,0,0,"costume_Com_238_Re","","M","costume_Com_238_Re","costume","","","","","NO","","","NotBuy_Thema"
1006,-1,0,0,"costume_Com_240_Re","","M","costume_Com_240_Re","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP12_costume_Com_002_Re","","F","EP12_costume_Com_002_Re","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP12_costume_Com_004_Re","","F","EP12_costume_Com_004_Re","costume","","","","","NO","","","NotBuy_Thema"
2003,-1,0,0,"costume_Com_257_Re","","F","costume_Com_257_Re","costume","","","","","NO","","","NotBuy_Thema"
2004,-1,0,0,"costume_Com_259_Re","","F","costume_Com_259_Re","costume","","","","","NO","","","NotBuy_Thema"
2005,-1,0,0,"costume_Com_239_Re","","F","costume_Com_239_Re","costume","","","","","NO","","","NotBuy_Thema"
2006,-1,0,0,"costume_Com_241_Re","","F","costume_Com_241_Re","costume","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP13_Re_Hat_628052","","","EP13_Re_Hat_628052","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"EP13_Re_Hat_628182","","","EP13_Re_Hat_628182","hair_costume","","","","","NO","","","NotBuy_Thema"
8003,-1,0,0,"EP13_Re_Hat_628207","","","EP13_Re_Hat_628207","hair_costume","","","","","NO","","","NotBuy_Thema"
8004,-1,0,0,"EP13_Re_Hat_628220","","","EP13_Re_Hat_628220","hair_costume","","","","","NO","","","NotBuy_Thema"
8005,-1,0,0,"EP13_Re_Hat_628223","","","EP13_Re_Hat_628223","hair_costume","","","","","NO","","","NotBuy_Thema"
8006,-1,0,0,"EP13_Re_Hat_628193","","","EP13_Re_Hat_628193","hair_costume","","","","","NO","","","NotBuy_Thema"
8007,-1,0,0,"EP13_Re_Hat_628022","","","EP13_Re_Hat_628022","hair_costume","","","","","NO","","","NotBuy_Thema"
8008,-1,0,0,"EP13_Re_Hat_628044","","","EP13_Re_Hat_628044","hair_costume","","","","","NO","","","NotBuy_Thema"
8009,-1,0,0,"EP13_Re_Hat_628035","","","EP13_Re_Hat_628035","hair_costume","","","","","NO","","","NotBuy_Thema"
8010,-1,0,0,"EP13_Re_Hat_628203","","","EP13_Re_Hat_628203","hair_costume","","","","","NO","","","NotBuy_Thema"
8011,-1,0,0,"EP13_Re_Hat_628228","","","EP13_Re_Hat_628228","hair_costume","","","","","NO","","","NotBuy_Thema"
8012,-1,0,0,"EP13_Re_Hat_628226","","","EP13_Re_Hat_628226","hair_costume","","","","","NO","","","NotBuy_Thema"
8013,-1,0,0,"EP13_Re_Hat_628084","","","EP13_Re_Hat_628084","hair_costume","","","","","NO","","","NotBuy_Thema"
8014,-1,0,0,"EP13_Re_Hat_628302","","","EP13_Re_Hat_628302","hair_costume","","","","","NO","","","NotBuy_Thema"
8015,-1,0,0,"EP13_Re_Hat_628306","","","EP13_Re_Hat_628306","hair_costume","","","","","NO","","","NotBuy_Thema"
8016,-1,0,0,"EP13_Re_Hat_628230","","","EP13_Re_Hat_628230","hair_costume","","","","","NO","","","NotBuy_Thema"
8017,-1,0,0,"EP13_Re_Hat_628261","","","EP13_Re_Hat_628261","hair_costume","","","","","NO","","","NotBuy_Thema"
8018,-1,0,0,"EP13_Re_Hat_628180","","","EP13_Re_Hat_628180","hair_costume","","","","","NO","","","NotBuy_Thema"
8019,-1,0,0,"EP13_Re_Hat_628014","","","EP13_Re_Hat_628014","hair_costume","","","","","NO","","","NotBuy_Thema"
8020,-1,0,0,"EP13_Re_Hat_628095","","","EP13_Re_Hat_628095","hair_costume","","","","","NO","","","NotBuy_Thema"
8021,-1,0,0,"EP12_Re_Hat_001","","","EP12_Re_Hat_001","hair_costume","","","","","NO","","","NotBuy_Thema"
8022,-1,0,0,"EP12_Re_Hat_002","","","EP12_Re_Hat_002","hair_costume","","","","","NO","","","NotBuy_Thema"
8023,-1,0,0,"EP12_Re_Hat_003","","","EP12_Re_Hat_003","hair_costume","","","","","NO","","","NotBuy_Thema"
8024,-1,0,0,"EP12_Re_Hat_004","","","EP12_Re_Hat_004","hair_costume","","","","","NO","","","NotBuy_Thema"
8025,-1,0,0,"EP12_Re_Hat_005","","","EP12_Re_Hat_005","hair_costume","","","","","NO","","","NotBuy_Thema"
8026,-1,0,0,"EP12_Re_Hat_006","","","EP12_Re_Hat_006","hair_costume","","","","","NO","","","NotBuy_Thema"
8027,-1,0,0,"EP12_Re_Hat_007","","","EP12_Re_Hat_007","hair_costume","","","","","NO","","","NotBuy_Thema"
8028,-1,0,0,"EP12_Re_Hat_629048","","","EP12_Re_Hat_629048","hair_costume","","","","","NO","","","NotBuy_Thema"
8029,-1,0,0,"EP12_Re_Hat_629049","","","EP12_Re_Hat_629049","hair_costume","","","","","NO","","","NotBuy_Thema"
8030,-1,0,0,"EP12_Re_Hat_629050","","","EP12_Re_Hat_629050","hair_costume","","","","","NO","","","NotBuy_Thema"
8031,-1,0,0,"EP12_Re_Hat_629051","","","EP12_Re_Hat_629051","hair_costume","","","","","NO","","","NotBuy_Thema"
8032,-1,0,0,"EP12_Re_Hat_629057","","","EP12_Re_Hat_629057","hair_costume","","","","","NO","","","NotBuy_Thema"
8033,-1,0,0,"EP12_Re_Hat_629058","","","EP12_Re_Hat_629058","hair_costume","","","","","NO","","","NotBuy_Thema"
8034,-1,0,0,"EP12_Re_Hat_629059","","","EP12_Re_Hat_629059","hair_costume","","","","","NO","","","NotBuy_Thema"
