ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","box_wing_ep13raincoat01",""
2,"ClassName2","Gacha_HairAcc_001","box_wing_ep13raincoat02",""
3,"ClassName3","Gacha_HairAcc_001","box_effect_ep13raincoat",""
4,"ClassName4","Gacha_HairAcc_001","all_costume_box_ep13raincoat",""
5,"ClassName5","Gacha_HairAcc_001","artifact_ep13raincoat",""
6,"ClassName6","Gacha_HairAcc_001","selectbox_ep13raincoat01",""
7,"ClassName7","Gacha_HairAcc_001","selectbox_ep13raincoat01_1",""
8,"ClassName8","Gacha_HairAcc_001","selectbox_ep13raincoat02",""
9,"ClassName9","Gacha_HairAcc_001","selectbox_ep13raincoat02_1",""
10,"ClassName10","Gacha_HairAcc_001","selectbox_ep13raincoat03",""
11,"ClassName11","Gacha_HairAcc_001","selectbox_ep13raincoat03_1",""
12,"ClassName12","Gacha_HairAcc_001","all_weapon_box_ep13raincoat",""
13,"ClassName13","Gacha_HairAcc_001","EP13_Hat_019","hair_costume"
14,"ClassName14","Gacha_HairAcc_001","EP13_Hat_020","hair_costume"
15,"ClassName15","Gacha_HairAcc_001","EP13_Artefact_125","weapon"
16,"ClassName16","Gacha_HairAcc_001","EP13_Artefact_126","weapon"
17,"ClassName17","Gacha_HairAcc_001","EP13_Artefact_127","weapon"
18,"ClassName18","Gacha_HairAcc_001","EP13_Artefact_128","weapon"
19,"ClassName19","Gacha_HairAcc_001","EP13_Artefact_129","weapon"
20,"ClassName20","Gacha_HairAcc_001","Hat_628014","hair_costume"
21,"ClassName21","Gacha_HairAcc_001","Hat_628257","hair_costume"
22,"ClassName22","Gacha_HairAcc_001","Hat_628191","hair_costume"
23,"ClassName23","Gacha_HairAcc_001","Hat_628256","hair_costume"
24,"ClassName24","Gacha_HairAcc_001","Hat_628219","hair_costume"
25,"ClassName25","Gacha_HairAcc_001","Hat_628181","hair_costume"
26,"ClassName26","Gacha_HairAcc_001","Hat_628261","hair_costume"
27,"ClassName27","Gacha_HairAcc_001","Hat_628231","hair_costume"
28,"ClassName28","Gacha_HairAcc_001","Hat_628226","hair_costume"
29,"ClassName29","Gacha_HairAcc_001","Hat_628221","hair_costume"
30,"ClassName30","Gacha_HairAcc_001","Hat_628206","hair_costume"
31,"ClassName31","Gacha_HairAcc_001","Drug_MSPD2_1h_TA",""
32,"ClassName32","Gacha_HairAcc_001","Premium_repairPotion_TA",""
33,"ClassName33","Gacha_HairAcc_001","Drug_RedApple100_TA",""
34,"ClassName34","Gacha_HairAcc_001","Drug_BlueApple100_TA",""
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
301,"ClassName301","Summer_Marine_Box10","Marine01_Box",""
302,"ClassName302","Summer_Marine_Box10","Wing_Surfing_Marin","wing"
303,"ClassName303","Summer_Marine_Box10","Marine02_Box",""
304,"ClassName304","Summer_Marine_Box10","Marine03_Box",""
305,"ClassName305","Summer_Marine_Box10","Marine01_Sp_Box",""
306,"ClassName306","Summer_Marine_Box10","Marine02_Sp_Box",""
307,"ClassName307","Summer_Marine_Box10","Marine03_Sp_Box",""
308,"ClassName308","Summer_Marine_Box10","Marine_Acc_Hair_Box1",""
309,"ClassName309","Summer_Marine_Box10","Marine_Acc_Hair_Box2",""
310,"ClassName310","Summer_Marine_Box10","Marine_Acc_Hair_Box3",""
311,"ClassName311","Summer_Marine_Box10","Marine_Acc_Hair_Box4",""
312,"ClassName312","Summer_Marine_Box10","Marine_Acc_Hair_Box5",""
313,"ClassName313","Summer_Marine_Box10","Marine_Acc_Hair_Box6",""
322,"ClassName322","Summer_Marine_Box","Marine01_Box",""
323,"ClassName323","Summer_Marine_Box","Wing_Surfing_Marin","wing"
324,"ClassName324","Summer_Marine_Box","Marine02_Box",""
325,"ClassName325","Summer_Marine_Box","Marine03_Box",""
326,"ClassName326","Summer_Marine_Box","Marine01_Sp_Box",""
327,"ClassName327","Summer_Marine_Box","Marine02_Sp_Box",""
328,"ClassName328","Summer_Marine_Box","Marine03_Sp_Box",""
329,"ClassName329","Summer_Marine_Box","Marine_Acc_Hair_Box1",""
330,"ClassName330","Summer_Marine_Box","Marine_Acc_Hair_Box2",""
331,"ClassName331","Summer_Marine_Box","Marine_Acc_Hair_Box3",""
332,"ClassName332","Summer_Marine_Box","Marine_Acc_Hair_Box4",""
333,"ClassName333","Summer_Marine_Box","Marine_Acc_Hair_Box5",""
334,"ClassName334","Summer_Marine_Box","Marine_Acc_Hair_Box6",""
400,"ClassName400","Ghaca_PC_Event_Csoume01","costume_Com_126","costume"
401,"ClassName401","Ghaca_PC_Event_Csoume01","costume_Com_127","costume"
403,"ClassName403","Ghaca_PC_Event_Csoume02","costume_Com_149","costume"
404,"ClassName404","Ghaca_PC_Event_Csoume02","costume_Com_150","costume"
406,"ClassName406","Ghaca_PC_Event_Csoume03","costume_Com_177","costume"
407,"ClassName407","Ghaca_PC_Event_Csoume03","costume_Com_178","costume"
405,"ClassName408","Gacha_PC_Event_Costume01","helmet_astronaut02","helmet"
408,"ClassName409","Gacha_PC_Event_Costume01","1904_astronaut02_selelctbox",""
1001,"ClassName1001","3years_Guilty_Box","3years_Guilty_Box_Uniform",""
1002,"ClassName1002","3years_Guilty_Box","3years_Guilty_Box_Helmet",""
1003,"ClassName1003","3years_Guilty_Box","Effect_Stamp_Thorn","effect_costume"
1004,"ClassName1004","3years_Guilty_Box","Doll_fairy_guilty","doll"
1005,"ClassName1005","3years_Guilty_Box","wing_Guilty_Little","wing"
1006,"ClassName1006","3years_Guilty_Box","wing_Incense_Burner","wing"
500,"ClassName500","STEAM_Gacha_TP_Box_1","MusicBox_Popolion",""
501,"ClassName501","STEAM_Gacha_TP_Box_1","Wing_Falcon","wing"
502,"ClassName502","STEAM_Gacha_TP_Box_1","Wing_Heart","wing"
503,"ClassName503","STEAM_Gacha_TP_Box_1","Wing_Balloon","wing"
504,"ClassName504","STEAM_Gacha_TP_Box_1","Wing_Angel","wing"
505,"ClassName505","STEAM_Gacha_TP_Box_1","Ability_Point_Box1",""
506,"ClassName506","STEAM_Gacha_TP_Box_1","costume_Com_7","costume"
507,"ClassName507","STEAM_Gacha_TP_Box_1","costume_Com_8","costume"
508,"ClassName508","STEAM_Gacha_TP_Box_1","costume_Com_11","costume"
509,"ClassName509","STEAM_Gacha_TP_Box_1","costume_Com_12","costume"
510,"ClassName510","STEAM_Gacha_TP_Box_1","costume_Com_23","costume"
511,"ClassName511","STEAM_Gacha_TP_Box_1","costume_Com_26","costume"
512,"ClassName512","STEAM_Gacha_TP_Box_1","costume_Com_19","costume"
513,"ClassName513","STEAM_Gacha_TP_Box_1","costume_Com_20","costume"
514,"ClassName514","STEAM_Gacha_TP_Box_1","costume_Com_43","costume"
515,"ClassName515","STEAM_Gacha_TP_Box_1","costume_Com_42","costume"
516,"ClassName516","STEAM_Gacha_TP_Box_1","costume_Com_44","costume"
517,"ClassName517","STEAM_Gacha_TP_Box_1","costume_Com_45","costume"
518,"ClassName518","STEAM_Gacha_TP_Box_1","costume_Com_70","costume"
519,"ClassName519","STEAM_Gacha_TP_Box_1","costume_Com_71","costume"
520,"ClassName520","STEAM_Gacha_TP_Box_1","costume_Com_72","costume"
521,"ClassName521","STEAM_Gacha_TP_Box_1","costume_Com_58","costume"
522,"ClassName522","STEAM_Gacha_TP_Box_1","costume_Com_59","costume"
523,"ClassName523","STEAM_Gacha_TP_Box_1","costume_Com_63","costume"
524,"ClassName524","STEAM_Gacha_TP_Box_1","costume_Com_62","costume"
525,"ClassName525","STEAM_Gacha_TP_Box_1","costume_Com_73","costume"
526,"ClassName526","STEAM_Gacha_TP_Box_1","costume_Com_74","costume"
527,"ClassName527","STEAM_Gacha_TP_Box_1","costume_Com_76","costume"
528,"ClassName528","STEAM_Gacha_TP_Box_1","costume_Com_75","costume"
529,"ClassName529","STEAM_Gacha_TP_Box_1","costume_Com_78","costume"
530,"ClassName530","STEAM_Gacha_TP_Box_1","costume_Com_79","costume"
531,"ClassName531","STEAM_Gacha_TP_Box_1","costume_Com_81","costume"
532,"ClassName532","STEAM_Gacha_TP_Box_1","costume_Com_82","costume"
533,"ClassName533","STEAM_Gacha_TP_Box_1","misc_gemExpStone_randomQuest4_TA",""
534,"ClassName534","STEAM_Gacha_TP_Box_1","Ability_Point_Box3",""
535,"ClassName535","STEAM_Gacha_TP_Box_1","Premium_indunReset_1add",""
536,"ClassName536","STEAM_Gacha_TP_Box_1","misc_BlessedStone",""
537,"ClassName537","STEAM_Gacha_TP_Box_1","Drug_RedApple20",""
538,"ClassName538","STEAM_Gacha_TP_Box_1","Ability_Point_Stone",""
539,"ClassName539","STEAM_Gacha_TP_Box_1","Drug_BlueApple20",""
601,"601","Gacha_2020_Newyear_11_TWN","selectbox_costume_twn_newyear",""
602,"602","Gacha_2020_Newyear_11_TWN","wing_redlight_balloon","wing"
603,"603","Gacha_2020_Newyear_11_TWN","Hat_629047","hair_costume"
604,"604","Gacha_2020_Newyear_11_TWN","ABAND01_146","armband"
605,"605","Gacha_2020_Newyear_11_TWN","costume_Com_96","costume"
606,"606","Gacha_2020_Newyear_11_TWN","costume_Com_97","costume"
607,"607","Gacha_2020_Newyear_11_TWN","costume_Com_98","costume"
608,"608","Gacha_2020_Newyear_11_TWN","costume_Com_99","costume"
609,"609","Gacha_2020_Newyear_11_TWN","costume_Com_100","costume"
610,"610","Gacha_2020_Newyear_11_TWN","costume_Com_101","costume"
611,"611","Gacha_2020_Newyear_11_TWN","costume_Com_133","costume"
612,"612","Gacha_2020_Newyear_11_TWN","costume_Com_132","costume"
613,"613","Gacha_2020_Newyear_11_TWN","costume_Com_131","costume"
614,"614","Gacha_2020_Newyear_11_TWN","costume_Com_130","costume"
615,"615","Gacha_2020_Newyear_11_TWN","costume_Com_129","costume"
616,"616","Gacha_2020_Newyear_11_TWN","costume_Com_128","costume"
617,"617","Gacha_2020_Newyear_11_TWN","Artefact_634050","weapon"
618,"618","Gacha_2020_Newyear_11_TWN","Artefact_634051","weapon"
619,"619","Gacha_2020_Newyear_11_TWN","Artefact_634054","weapon"
620,"620","Gacha_2020_Newyear_11_TWN","Artefact_634059","weapon"
621,"621","Gacha_2020_Newyear_11_TWN","Artefact_634057","weapon"
622,"622","Gacha_2020_Newyear_11_TWN","Artefact_634053","weapon"
623,"623","Gacha_2020_Newyear_11_TWN","Artefact_634049","weapon"
624,"624","Gacha_2020_Newyear_11_TWN","Artefact_634052","weapon"
625,"625","Gacha_2020_Newyear_11_TWN","Artefact_634058","weapon"
626,"626","Gacha_2020_Newyear_11_TWN","Artefact_634060","weapon"
627,"627","Gacha_2020_Newyear_11_TWN","Artefact_634055","weapon"
628,"628","Gacha_2020_Newyear_11_TWN","Artefact_634056","weapon"
629,"629","Gacha_2020_Newyear_11_TWN","Hat_629021","hair_costume"
630,"630","Gacha_2020_Newyear_11_TWN","Hat_629020","hair_costume"
631,"631","Gacha_2020_Newyear_11_TWN","Hat_629019","hair_costume"
632,"632","Gacha_2020_Newyear_11_TWN","Hat_629018","hair_costume"
633,"633","Gacha_2020_Newyear_11_TWN","Hat_629017","hair_costume"
634,"634","Gacha_2020_Newyear_11_TWN","Hat_629016","hair_costume"
635,"635","Gacha_2020_Newyear_11_TWN","Hat_628150","hair_costume"
636,"636","Gacha_2020_Newyear_11_TWN","Hat_628024","hair_costume"
637,"637","Gacha_2020_Newyear_11_TWN","Hat_628326","hair_costume"
638,"638","Gacha_2020_Newyear_11_TWN","Hat_628327","hair_costume"
639,"639","Gacha_2020_Newyear_11_TWN","Hat_628329","hair_costume"
640,"640","Gacha_2020_Newyear_11_TWN","Hat_628330","hair_costume"
641,"641","Gacha_2020_Newyear_11_TWN","Hat_628331","hair_costume"
642,"642","Gacha_2020_Newyear_11_TWN","Hat_628332","hair_costume"
643,"643","Gacha_2020_Newyear_11_TWN","Hat_628328","hair_costume"
644,"644","Gacha_2020_Newyear_11_TWN","Hat_628334","hair_costume"
645,"645","Gacha_2020_Newyear_11_TWN","Hat_628333","hair_costume"
646,"646","Gacha_2020_Newyear_11_TWN","Hat_628148","hair_costume"
647,"647","Gacha_2020_Newyear_11_TWN","Hat_628149","hair_costume"
648,"648","Gacha_2020_Newyear_11_TWN","Hat_628352","hair_costume"
649,"649","Gacha_2020_Newyear_11_TWN","Hat_628353","hair_costume"
650,"650","Gacha_2020_Newyear_11_TWN","Hat_629023","hair_costume"
651,"651","Gacha_2020_Newyear_11_TWN","Hat_629026","hair_costume"
5000,"ClassName5000","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_132","wing"
5001,"ClassName5001","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_133","wing"
5002,"ClassName5002","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_134","wing"
5003,"ClassName5003","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_125","wing"
5004,"ClassName5004","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_137","wing"
5005,"ClassName5005","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_138","wing"
5006,"ClassName5006","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_139","wing"
5007,"ClassName5007","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_140","wing"
5008,"ClassName5008","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_141","wing"
5009,"ClassName5009","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_142","wing"
5010,"ClassName5010","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_143","wing"
5011,"ClassName5011","DESIGNCUT_PACKAGE_M_All","DesignCut_HAIR_M_144","wing"
5012,"ClassName5012","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_126","wing"
5013,"ClassName5013","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_133","wing"
5014,"ClassName5014","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_134","wing"
5015,"ClassName5015","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_135","wing"
5016,"ClassName5016","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_138","wing"
5017,"ClassName5017","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_139","wing"
5018,"ClassName5018","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_140","wing"
5019,"ClassName5019","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_141","wing"
5020,"ClassName5020","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_142","wing"
5021,"ClassName5021","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_143","wing"
5022,"ClassName5022","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_147","wing"
5023,"ClassName5023","DESIGNCUT_PACKAGE_F_All","DesignCut_HAIR_F_148","wing"
5024,"ClassName5024","DESIGNCUT_PACKAGE_M_A","DesignCut_HAIR_M_134","wing"
5025,"ClassName5025","DESIGNCUT_PACKAGE_M_A","DesignCut_HAIR_M_139","wing"
5026,"ClassName5026","DESIGNCUT_PACKAGE_M_A","DesignCut_HAIR_M_144","wing"
5027,"ClassName5027","DESIGNCUT_PACKAGE_F_A","DesignCut_HAIR_F_133","wing"
5028,"ClassName5028","DESIGNCUT_PACKAGE_F_A","DesignCut_HAIR_F_140","wing"
5029,"ClassName5029","DESIGNCUT_PACKAGE_F_A","DesignCut_HAIR_F_148","wing"
5030,"ClassName5030","DESIGNCUT_PACKAGE_M_B","DesignCut_HAIR_M_132","wing"
5031,"ClassName5031","DESIGNCUT_PACKAGE_M_B","DesignCut_HAIR_M_140","wing"
5032,"ClassName5032","DESIGNCUT_PACKAGE_M_B","DesignCut_HAIR_M_142","wing"
5033,"ClassName5033","DESIGNCUT_PACKAGE_F_B","DesignCut_HAIR_F_134","wing"
5034,"ClassName5034","DESIGNCUT_PACKAGE_F_B","DesignCut_HAIR_F_141","wing"
5035,"ClassName5035","DESIGNCUT_PACKAGE_F_B","DesignCut_HAIR_F_143","wing"
5036,"ClassName5036","DESIGNCUT_PACKAGE_M_C","DesignCut_HAIR_M_133","wing"
5037,"ClassName5037","DESIGNCUT_PACKAGE_M_C","DesignCut_HAIR_M_137","wing"
5038,"ClassName5038","DESIGNCUT_PACKAGE_M_C","DesignCut_HAIR_M_141","wing"
5039,"ClassName5039","DESIGNCUT_PACKAGE_F_C","DesignCut_HAIR_F_135","wing"
5040,"ClassName5040","DESIGNCUT_PACKAGE_F_C","DesignCut_HAIR_F_138","wing"
5041,"ClassName5041","DESIGNCUT_PACKAGE_F_C","DesignCut_HAIR_F_142","wing"
5042,"ClassName5042","DESIGNCUT_PACKAGE_M_D","DesignCut_HAIR_M_125","wing"
5043,"ClassName5043","DESIGNCUT_PACKAGE_M_D","DesignCut_HAIR_M_138","wing"
5044,"ClassName5044","DESIGNCUT_PACKAGE_M_D","DesignCut_HAIR_M_143","wing"
5045,"ClassName5045","DESIGNCUT_PACKAGE_F_D","DesignCut_HAIR_F_126","wing"
5046,"ClassName5046","DESIGNCUT_PACKAGE_F_D","DesignCut_HAIR_F_139","wing"
5047,"ClassName5047","DESIGNCUT_PACKAGE_F_D","DesignCut_HAIR_F_147","wing"
6001,"ClassName6001","Gacha_HairAcc_Animal_TWN","egg_dionys",""
6002,"ClassName6002","Gacha_HairAcc_Animal_TWN","egg_sparrow",""
6003,"ClassName6003","Gacha_HairAcc_Animal_TWN","egg_gold_pig",""
6004,"ClassName6004","Gacha_HairAcc_Animal_TWN","egg_chick_crowtit",""
6005,"ClassName6005","Gacha_HairAcc_Animal_TWN","egg_025",""
6006,"ClassName6006","Gacha_HairAcc_Animal_TWN","egg_023",""
6007,"ClassName6007","Gacha_HairAcc_Animal_TWN","egg_school_dodo",""
6008,"ClassName6008","Gacha_HairAcc_Animal_TWN","Effect_Stamp_Rabbit","effect_costume"
6009,"ClassName6009","Gacha_HairAcc_Animal_TWN","photowall_golddog",""
6010,"ClassName6010","Gacha_HairAcc_Animal_TWN","PopUpBook_Penguin01",""
6011,"ClassName6011","Gacha_HairAcc_Animal_TWN","PopUpBook_Poodle01",""
6012,"ClassName6012","Gacha_HairAcc_Animal_TWN","PopUpBook_Poporion01",""
6013,"ClassName6013","Gacha_HairAcc_Animal_TWN","Wing_Kite_Rabbit","wing"
6014,"ClassName6014","Gacha_HairAcc_Animal_TWN","Wing_Balloon_Rabbit","wing"
6015,"ClassName6015","Gacha_HairAcc_Animal_TWN","ABAND01_144","armband"
6016,"ClassName6016","Gacha_HairAcc_Animal_TWN","accessory_blackbear_ear","hair_costume"
6017,"ClassName6017","Gacha_HairAcc_Animal_TWN","Hat_629038","hair_costume"
6018,"ClassName6018","Gacha_HairAcc_Animal_TWN","2019_goldPig_box",""
6019,"ClassName6019","Gacha_HairAcc_Animal_TWN","selectbox_blackbear",""
6020,"ClassName6020","Gacha_HairAcc_Animal_TWN","Tiecat_Costume_Box_M",""
6021,"ClassName6021","Gacha_HairAcc_Animal_TWN","Tiecat_Costume_Box_F",""
6022,"ClassName6022","Gacha_HairAcc_Animal_TWN","Poodle_Costume_Box_M",""
6023,"ClassName6023","Gacha_HairAcc_Animal_TWN","Poodle_Costume_Box_F",""
6024,"ClassName6024","Gacha_HairAcc_Animal_TWN","Poporion_Costume_Box_M",""
6025,"ClassName6025","Gacha_HairAcc_Animal_TWN","Poporion_Costume_Box_F",""
6026,"ClassName6026","Gacha_HairAcc_Animal_TWN","MoonRabbit_Box",""
6027,"ClassName6027","Gacha_HairAcc_Animal_TWN","2018_Christmas_Costume_Box2",""
6028,"ClassName6028","Gacha_HairAcc_Animal_TWN","Artefact_634116","weapon"
6029,"ClassName6029","Gacha_HairAcc_Animal_TWN","Artefact_634115","weapon"
6030,"ClassName6030","Gacha_HairAcc_Animal_TWN","Artefact_634111","weapon"
6031,"ClassName6031","Gacha_HairAcc_Animal_TWN","Artefact_634112","weapon"
6032,"ClassName6032","Gacha_HairAcc_Animal_TWN","Artefact_634108","weapon"
6033,"ClassName6033","Gacha_HairAcc_Animal_TWN","Artefact_634109","weapon"
6034,"ClassName6034","Gacha_HairAcc_Animal_TWN","Artefact_634114","weapon"
6035,"ClassName6035","Gacha_HairAcc_Animal_TWN","Artefact_634113","weapon"
6036,"ClassName6036","Gacha_HairAcc_Animal_TWN","Artefact_634120","weapon"
6037,"ClassName6037","Gacha_HairAcc_Animal_TWN","Artefact_634119","weapon"
6038,"ClassName6038","Gacha_HairAcc_Animal_TWN","Artefact_634117","weapon"
6039,"ClassName6039","Gacha_HairAcc_Animal_TWN","Artefact_634118","weapon"
6040,"ClassName6040","Gacha_HairAcc_Animal_TWN","Artefact_634110","weapon"
6041,"ClassName6041","Gacha_HairAcc_Animal_TWN","Hat_628312","hair_costume"
6042,"ClassName6042","Gacha_HairAcc_Animal_TWN","Hat_628311","hair_costume"
6043,"ClassName6043","Gacha_HairAcc_Animal_TWN","Hat_628299","hair_costume"
6044,"ClassName6044","Gacha_HairAcc_Animal_TWN","Hat_628321","hair_costume"
6045,"ClassName6045","Gacha_HairAcc_Animal_TWN","Hat_629009","hair_costume"
6046,"ClassName6046","Gacha_HairAcc_Animal_TWN","Hat_628089","hair_costume"
6047,"ClassName6047","Gacha_HairAcc_Animal_TWN","Hat_628182","hair_costume"
6048,"ClassName6048","Gacha_HairAcc_Animal_TWN","Hat_628180","hair_costume"
6049,"ClassName6049","Gacha_HairAcc_Animal_TWN","Hat_628014","hair_costume"
6050,"ClassName6050","Gacha_HairAcc_Animal_TWN","Hat_628079","hair_costume"
6051,"ClassName6051","Gacha_HairAcc_Animal_TWN","Hat_628248","hair_costume"
6052,"ClassName6052","Gacha_HairAcc_Animal_TWN","Hat_628237","hair_costume"
6053,"ClassName6053","Gacha_HairAcc_Animal_TWN","Drug_MSPD2_1h_TA",""
6054,"ClassName6054","Gacha_HairAcc_Animal_TWN","Premium_repairPotion_TA",""
6055,"ClassName6055","Gacha_HairAcc_Animal_TWN","Drug_RedApple100_TA",""
6056,"ClassName6056","Gacha_HairAcc_Animal_TWN","Drug_BlueApple100_TA",""
