ClassID,DayOffset,RewardCount,RewardItemCnt_1,AppendPropertyStatus,ClassName,GroupName,Grade,RewardItem_1,AppendPropertyName
0,0,1,1,0,"VakarinePackage_00","VakarinePackage","S","Vakarine_Box_01",""
1,1,1,1,0,"VakarinePackage_01","VakarinePackage","A","Vakarine_Box_02",""
2,2,1,1,0,"VakarinePackage_02","VakarinePackage","A","Vakarine_Box_02",""
3,3,1,1,0,"VakarinePackage_03","VakarinePackage","A","Vakarine_Box_02",""
4,4,1,1,0,"VakarinePackage_04","VakarinePackage","A","Vakarine_Box_02",""
5,5,1,1,0,"VakarinePackage_05","VakarinePackage","A","Vakarine_Box_02",""
6,6,1,1,0,"VakarinePackage_06","VakarinePackage","A","Vakarine_Box_02",""
7,7,1,1,0,"VakarinePackage_07","VakarinePackage","S","Vakarine_Box_03",""
8,8,1,1,0,"VakarinePackage_08","VakarinePackage","A","Vakarine_Box_02",""
9,9,1,1,0,"VakarinePackage_09","VakarinePackage","A","Vakarine_Box_02",""
10,10,1,1,0,"VakarinePackage_10","VakarinePackage","A","Vakarine_Box_02",""
11,11,1,1,0,"VakarinePackage_11","VakarinePackage","A","Vakarine_Box_02",""
12,12,1,1,0,"VakarinePackage_12","VakarinePackage","A","Vakarine_Box_02",""
13,13,1,1,0,"VakarinePackage_13","VakarinePackage","S","Vakarine_Box_04",""
20,0,1,1,0,"SteamNewRankDLC_00","SteamNewRank","S","Hat_628235",""
21,1,1,1,0,"SteamNewRankDLC_01","SteamNewRank","A","Ability_Point_Stone_500",""
22,2,1,3,0,"SteamNewRankDLC_02","SteamNewRank","A","Moru_Silver_NoDay",""
23,3,1,5,0,"SteamNewRankDLC_03","SteamNewRank","A","Premium_Enchantchip_CT",""
24,4,1,1,0,"SteamNewRankDLC_04","SteamNewRank","A","card_Xpupkit01",""
25,5,1,1,0,"SteamNewRankDLC_05","SteamNewRank","S","EVENT_1706_FREE_RANKRESET_REWARD_6RANKBOX",""
26,6,1,1,0,"SteamNewRankDLC_06","SteamNewRank","S","EVENT_STEAM_DLC_ARMOR_BOX",""
27,7,1,10,0,"SteamNewRankDLC_07","SteamNewRank","A","Event_Reinforce_100000coupon",""
28,8,1,5,0,"SteamNewRankDLC_08","SteamNewRank","A","misc_gemExpStone_randomQuest4",""
29,9,1,1,0,"SteamNewRankDLC_09","SteamNewRank","A","Ability_Point_Stone",""
30,10,1,1,0,"SteamNewRankDLC_10","SteamNewRank","S","ABAND01_127",""
31,11,1,5,0,"SteamNewRankDLC_11","SteamNewRank","A","Premium_Enchantchip_CT",""
32,12,1,3,0,"SteamNewRankDLC_12","SteamNewRank","A","Moru_Gold",""
33,13,1,1,0,"SteamNewRankDLC_13","SteamNewRank","S","EVENT_STEAM_DLC_WEAPON_BOX",""
40,0,1,1,0,"EventUser_00","EventUser","S","PremiumToken_1d",""
41,1,1,1,0,"EventUser_01","EventUser","A","Attendance_welcome",""
42,2,1,1,0,"EventUser_02","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
43,3,1,2,0,"EventUser_03","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
44,4,1,3,0,"EventUser_04","EventUser","A","Premium_Enchantchip14_Team",""
45,5,1,3,0,"EventUser_05","EventUser","A","Moru_Silver",""
46,6,1,1,0,"EventUser_06","EventUser","S","PremiumToken_1d",""
47,7,1,5,0,"EventUser_07","EventUser","S","misc_0533",""
48,8,1,4,0,"EventUser_08","EventUser","A","Premium_boostToken_14d",""
49,9,1,2,0,"EventUser_09","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
50,10,1,1,0,"EventUser_10","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
51,11,1,1,0,"EventUser_11","EventUser","S","Attendance_welcome2",""
52,12,1,1,0,"EventUser_12","EventUser","S","PremiumToken_1d",""
53,13,1,5,0,"EventUser_13","EventUser","S","misc_0533",""
100,0,1,2,0,"Month_1_00","Month_1","S","misc_0533",""
101,1,1,2,0,"Month_1_01","Month_1","S","misc_0533",""
102,2,1,1,0,"Month_1_02","Month_1","S","misc_Engrave_460_NoTrade",""
103,3,1,1,0,"Month_1_03","Month_1","A","Premium_WarpScroll_bundle10",""
104,4,1,1,0,"Month_1_04","Month_1","A","Drung_Box_Elixer_Event",""
105,5,1,3,0,"Month_1_05","Month_1","A","card_Xpupkit01_500_14d_Team",""
106,6,1,25,0,"Month_1_06","Month_1","A","Mic",""
107,7,1,2,0,"Month_1_07","Month_1","S","misc_0533",""
108,8,1,2,0,"Month_1_08","Month_1","S","misc_0533",""
119,9,1,2,0,"Month_1_09","Month_1","A","Ability_Point_Stone_1000_14d_Team","Level"
110,10,1,5,0,"Month_1_10","Month_1","A","Premium_Mystic_Glass_Event",""
111,11,1,2,0,"Month_1_11","Month_1","A","Premium_Enchantchip14_Team",""
112,12,1,1,0,"Month_1_12","Month_1","S","misc_Enchant_460_NoTrade",""
113,13,1,3,0,"Month_1_13","Month_1","A","misc_gemExpStone_randomQuest4_14d_Team",""
114,14,1,2,0,"Month_1_14","Month_1","S","misc_0533",""
115,15,1,2,0,"Month_1_15","Month_1","S","misc_0533",""
116,16,1,2,0,"Month_1_16","Month_1","A","Premium_awakeningStone14_Team","Level"
117,17,1,2,0,"Month_1_17","Month_1","A","Ability_Point_Stone_1000_14d_Team",""
118,18,1,1,0,"Month_1_18","Month_1","S","misc_Enchant_460_NoTrade",""
129,19,1,5,0,"Month_1_19","Month_1","A","Premium_repairPotion",""
120,20,1,3,0,"Month_1_20","Month_1","A","Get_Wet_Card_Book_14d_Team",""
121,21,1,2,0,"Month_1_21","Month_1","S","misc_0533",""
122,22,1,2,0,"Month_1_22","Month_1","S","misc_0533",""
123,23,1,2,0,"Month_1_23","Month_1","S","misc_0533",""
124,24,1,2,0,"Month_1_24","Month_1","S","misc_0533",""
200,0,1,1,0,"Month_2_00","Month_2","A","Drung_Box_Elixer_Event",""
201,1,1,3,0,"Month_2_01","Month_2","A","card_Xpupkit01_500_14d_Team",""
202,2,1,1,0,"Month_2_02","Month_2","S","misc_Engrave_460_NoTrade",""
203,3,1,1,0,"Month_2_03","Month_2","A","Premium_WarpScroll_bundle10",""
204,4,1,2,0,"Month_2_04","Month_2","S","misc_0533",""
205,5,1,2,0,"Month_2_05","Month_2","S","misc_0533",""
206,6,1,25,0,"Month_2_06","Month_2","A","Mic",""
207,7,1,2,0,"Month_2_07","Month_2","A","Premium_Enchantchip14_Team",""
208,8,1,1,0,"Month_2_08","Month_2","S","misc_Enchant_460_NoTrade",""
209,9,1,2,0,"Month_2_09","Month_2","A","Ability_Point_Stone_1000_14d_Team",""
210,10,1,5,0,"Month_2_10","Month_2","A","Premium_Mystic_Glass_Event",""
211,11,1,2,0,"Month_2_11","Month_2","S","misc_0533",""
212,12,1,2,0,"Month_2_12","Month_2","S","misc_0533",""
213,13,1,3,0,"Month_2_13","Month_2","A","misc_gemExpStone_randomQuest4_14d_Team","Level"
214,14,1,1,0,"Month_2_14","Month_2","S","misc_Enchant_460_NoTrade",""
215,15,1,5,0,"Month_2_15","Month_2","A","Premium_repairPotion",""
216,16,1,2,0,"Month_2_16","Month_2","A","Premium_awakeningStone14_Team",""
217,17,1,2,0,"Month_2_17","Month_2","A","Ability_Point_Stone_1000_14d_Team",""
218,18,1,2,0,"Month_2_18","Month_2","S","misc_0533",""
219,19,1,2,0,"Month_2_19","Month_2","S","misc_0533",""
220,20,1,3,0,"Month_2_20","Month_2","A","Get_Wet_Card_Book_14d_Team","Level"
221,21,1,2,0,"Month_2_21","Month_2","S","misc_0533",""
222,22,1,2,0,"Month_2_22","Month_2","S","misc_0533",""
223,23,1,2,0,"Month_2_23","Month_2","S","misc_0533",""
224,24,1,2,0,"Month_2_24","Month_2","S","misc_0533",""
300,0,1,5,0,"Month_3_00","Month_3","A","Premium_repairPotion",""
301,1,1,1,0,"Month_3_01","Month_3","A","RestartCristal",""
302,2,1,1,0,"Month_3_02","Month_3","A","Drung_Box_Elixer_Event",""
303,3,1,1,0,"Month_3_03","Month_3","A","Premium_WarpScroll_bundle10",""
304,4,1,2,0,"Month_3_04","Month_3","S","misc_0533",""
305,5,1,2,0,"Month_3_05","Month_3","S","misc_0533",""
306,6,1,1,0,"Month_3_06","Month_3","A","Ancient_CardBook_ALL",""
307,7,1,5,0,"Month_3_07","Month_3","A","Premium_repairPotion",""
308,8,1,1,0,"Month_3_08","Month_3","S","misc_Enchant_460_NoTrade",""
309,9,1,1,0,"Month_3_09","Month_3","A","PvPMineMiscBoost_Ticket_7d",""
310,10,1,1,0,"Month_3_10","Month_3","S","misc_Engrave_460_NoTrade",""
311,11,1,2,0,"Month_3_11","Month_3","S","misc_0533",""
312,12,1,2,0,"Month_3_12","Month_3","S","misc_0533",""
313,13,1,2,0,"Month_3_13","Month_3","A","Premium_Enchantchip14_Team","Level"
314,14,1,5,0,"Month_3_14","Month_3","A","Premium_repairPotion",""
315,15,1,1,0,"Month_3_15","Month_3","A","RestartCristal",""
316,16,1,1,0,"Month_3_16","Month_3","S","misc_Enchant_460_NoTrade",""
317,17,1,2,0,"Month_3_17","Month_3","A","Premium_awakeningStone14_Team",""
318,18,1,2,0,"Month_3_18","Month_3","S","misc_0533",""
319,19,1,2,0,"Month_3_19","Month_3","S","misc_0533",""
320,20,1,1,0,"Month_3_20","Month_3","A","Get_Wet_Card_Book_14d_Team","Level"
321,21,1,2,0,"Month_3_21","Month_3","S","misc_0533",""
322,22,1,2,0,"Month_3_22","Month_3","S","misc_0533",""
323,23,1,2,0,"Month_3_23","Month_3","S","misc_0533",""
324,24,1,2,0,"Month_3_24","Month_3","S","misc_0533",""
400,0,1,5,0,"Month_4_00","Month_4","A","Premium_repairPotion",""
401,1,1,2,0,"Month_4_01","Month_4","S","misc_0533",""
402,2,1,2,0,"Month_4_02","Month_4","S","misc_0533",""
403,3,1,1,0,"Month_4_03","Month_4","S","RestartCristal",""
404,4,1,1,0,"Month_4_04","Month_4","A","Drung_Box_Elixer_Event",""
405,5,1,1,0,"Month_4_05","Month_4","A","Premium_WarpScroll_bundle10",""
406,6,1,1,0,"Month_4_06","Month_4","A","Ancient_CardBook_ALL",""
407,7,1,5,0,"Month_4_07","Month_4","A","Premium_repairPotion",""
408,8,1,2,0,"Month_4_08","Month_4","S","misc_0533",""
409,9,1,2,0,"Month_4_09","Month_4","S","misc_0533",""
410,10,1,1,0,"Month_4_10","Month_4","S","misc_Enchant_460_NoTrade",""
411,11,1,3,0,"Month_4_11","Month_4","A","misc_gemExpStone_randomQuest4_14d_Team",""
412,12,1,1,0,"Month_4_12","Month_4","S","misc_Engrave_460_NoTrade",""
413,13,1,2,0,"Month_4_13","Month_4","A","Premium_Enchantchip14_Team","Level"
414,14,1,5,0,"Month_4_14","Month_4","A","Premium_repairPotion",""
415,15,1,2,0,"Month_4_15","Month_4","S","misc_0533",""
416,16,1,2,0,"Month_4_16","Month_4","S","misc_0533",""
417,17,1,1,0,"Month_4_17","Month_4","S","RestartCristal",""
418,18,1,1,0,"Month_4_18","Month_4","S","misc_Enchant_460_NoTrade",""
419,19,1,2,0,"Month_4_19","Month_4","A","Premium_awakeningStone14_Team",""
420,20,1,1,0,"Month_4_20","Month_4","A","Get_Wet_Card_Book_14d_Team","Level"
421,21,1,2,0,"Month_4_21","Month_4","S","misc_0533",""
422,22,1,2,0,"Month_4_22","Month_4","S","misc_0533",""
423,23,1,2,0,"Month_4_23","Month_4","S","misc_0533",""
424,24,1,2,0,"Month_4_24","Month_4","S","misc_0533",""
500,0,1,2,0,"Month_5_00","Month_5","S","misc_0533",""
501,1,1,5,0,"Month_5_01","Month_5","A","Premium_repairPotion",""
502,2,1,2,0,"Month_5_02","Month_5","A","Premium_awakeningStone14_Team",""
503,3,1,1,0,"Month_5_03","Month_5","S","RestartCristal",""
504,4,1,1,0,"Month_5_04","Month_5","A","Drung_Box_Elixer_Event",""
505,5,1,1,0,"Month_5_05","Month_5","A","Premium_WarpScroll_bundle10",""
506,6,1,2,0,"Month_5_06","Month_5","S","misc_0533",""
507,7,1,2,0,"Month_5_07","Month_5","S","misc_0533",""
508,8,1,1,0,"Month_5_08","Month_5","A","Ancient_CardBook_ALL",""
509,9,1,5,0,"Month_5_09","Month_5","A","Premium_repairPotion",""
510,10,1,1,0,"Month_5_10","Month_5","A","misc_Enchant_460_NoTrade",""
511,11,1,1,0,"Month_5_11","Month_5","A","PvPMineMiscBoost_Ticket_7d",""
512,12,1,1,0,"Month_5_12","Month_5","S","misc_Engrave_460_NoTrade",""
513,13,1,2,0,"Month_5_13","Month_5","S","misc_0533",""
514,14,1,2,0,"Month_5_14","Month_5","S","misc_0533",""
515,15,1,2,0,"Month_5_15","Month_5","A","Premium_Enchantchip14_Team",""
516,16,1,5,0,"Month_5_16","Month_5","A","Premium_repairPotion",""
517,17,1,1,0,"Month_5_17","Month_5","S","RestartCristal",""
518,18,1,1,0,"Month_5_18","Month_5","A","misc_Enchant_460_NoTrade",""
519,19,1,1,0,"Month_5_19","Month_5","A","Get_Wet_Card_Book_14d_Team",""
520,20,1,2,0,"Month_5_20","Month_5","S","misc_0533",""
521,21,1,2,0,"Month_5_21","Month_5","S","misc_0533",""
522,22,1,2,0,"Month_5_22","Month_5","S","misc_0533",""
523,23,1,2,0,"Month_5_23","Month_5","S","misc_0533",""
524,24,1,2,0,"Month_5_24","Month_5","S","misc_0533",""
600,0,1,25,0,"Month_6_00","Month_6","S","Mic",""
601,1,1,3,0,"Month_6_01","Month_6","A","card_Xpupkit01_500_14d_Team",""
602,2,1,5,0,"Month_6_02","Month_6","A","Premium_Mystic_Glass_Event",""
603,3,1,1,0,"Month_6_03","Month_6","A","Drung_Box_Elixer_Event",""
604,4,1,2,0,"Month_6_04","Month_6","S","misc_0533",""
605,5,1,2,0,"Month_6_05","Month_6","S","misc_0533",""
606,6,1,2,0,"Month_6_06","Month_6","A","Ability_Point_Stone_1000_14d_Team",""
607,7,1,3,0,"Month_6_07","Month_6","A","misc_gemExpStone_randomQuest4_14d_Team",""
608,8,1,1,0,"Month_6_08","Month_6","S","event_Unique_Enchant_Jewel_440",""
609,9,1,1,0,"Month_6_09","Month_6","A","Moru_Gold_14d_Team",""
610,10,1,2,0,"Month_6_10","Month_6","A","Premium_Enchantchip14_Team",""
611,11,1,2,0,"Month_6_11","Month_6","S","misc_0533",""
612,12,1,2,0,"Month_6_12","Month_6","S","misc_0533",""
613,13,1,2,0,"Month_6_13","Month_6","A","Ability_Point_Stone_1000_14d_Team",""
614,14,1,1,0,"Month_6_14","Month_6","S","event_Unique_Enchant_Jewel_440",""
615,15,1,5,0,"Month_6_15","Month_6","A","Premium_repairPotion",""
616,16,1,3,0,"Month_6_16","Month_6","A","Get_Wet_Card_Book_14d_Team",""
617,17,1,1,0,"Month_6_17","Month_6","A","Premium_WarpScroll_bundle10",""
618,18,1,2,0,"Month_6_18","Month_6","S","misc_0533",""
619,19,1,2,0,"Month_6_19","Month_6","S","misc_0533",""
620,20,1,2,0,"Month_6_20","Month_6","S","misc_0533",""
621,21,1,2,0,"Month_6_21","Month_6","S","misc_0533",""
622,22,1,2,0,"Month_6_22","Month_6","S","misc_0533",""
623,23,1,2,0,"Month_6_23","Month_6","S","misc_0533",""
624,24,1,2,0,"Month_6_24","Month_6","S","misc_0533",""
700,0,1,25,0,"Month_7_00","Month_7","A","Mic",""
701,1,1,3,0,"Month_7_01","Month_7","A","card_Xpupkit01_500_14d_Team",""
702,2,1,2,0,"Month_7_02","Month_7","S","misc_0533",""
703,3,1,2,0,"Month_7_03","Month_7","S","misc_0533",""
704,4,1,5,0,"Month_7_04","Month_7","A","Premium_Mystic_Glass_Event",""
705,5,1,1,0,"Month_7_05","Month_7","A","Drung_Box_Elixer_Event",""
706,6,1,2,0,"Month_7_06","Month_7","A","Ability_Point_Stone_1000_14d_Team",""
707,7,1,3,0,"Month_7_07","Month_7","A","misc_gemExpStone_randomQuest4_14d_Team",""
708,8,1,1,0,"Month_7_08","Month_7","S","event_Unique_Enchant_Jewel_440",""
709,9,1,2,0,"Month_7_09","Month_7","S","misc_0533",""
710,10,1,2,0,"Month_7_10","Month_7","S","misc_0533",""
711,11,1,1,0,"Month_7_11","Month_7","A","Moru_Gold_14d_Team",""
712,12,1,2,0,"Month_7_12","Month_7","A","Premium_Enchantchip14_Team",""
713,13,1,2,0,"Month_7_13","Month_7","A","Ability_Point_Stone_1000_14d_Team",""
714,14,1,1,0,"Month_7_14","Month_7","S","event_Unique_Enchant_Jewel_440",""
715,15,1,5,0,"Month_7_15","Month_7","A","Premium_repairPotion",""
716,16,1,3,0,"Month_7_16","Month_7","A","Get_Wet_Card_Book_14d_Team",""
717,17,1,1,0,"Month_7_17","Month_7","A","Premium_WarpScroll_bundle10",""
718,18,1,2,0,"Month_7_18","Month_7","S","misc_0533",""
719,19,1,2,0,"Month_7_19","Month_7","S","misc_0533",""
720,20,1,2,0,"Month_7_20","Month_7","S","misc_0533",""
721,21,1,2,0,"Month_7_21","Month_7","S","misc_0533",""
722,22,1,2,0,"Month_7_22","Month_7","S","misc_0533",""
723,23,1,2,0,"Month_7_23","Month_7","S","misc_0533",""
724,24,1,2,0,"Month_7_24","Month_7","S","misc_0533",""
800,0,1,2,0,"Month_8_00","Month_8","S","misc_0533",""
801,1,1,3,0,"Month_8_01","Month_8","A","card_Xpupkit01_500_14d_Team",""
802,2,1,25,0,"Month_8_02","Month_8","A","Mic",""
803,3,1,2,0,"Month_8_03","Month_8","A","Ability_Point_Stone_1000_14d_Team",""
804,4,1,5,0,"Month_8_04","Month_8","A","Premium_Mystic_Glass_Event",""
805,5,1,1,0,"Month_8_05","Month_8","A","Drung_Box_Elixer_Event",""
806,6,1,2,0,"Month_8_06","Month_8","S","misc_0533",""
807,7,1,2,0,"Month_8_07","Month_8","S","misc_0533",""
808,8,1,1,0,"Month_8_08","Month_8","S","event_Unique_Enchant_Jewel_440",""
809,9,1,3,0,"Month_8_09","Month_8","A","misc_gemExpStone_randomQuest4_14d_Team",""
810,10,1,2,0,"Month_8_10","Month_8","A","Ability_Point_Stone_1000_14d_Team",""
811,11,1,1,0,"Month_8_11","Month_8","A","Moru_Gold_14d_Team",""
812,12,1,2,0,"Month_8_12","Month_8","A","Premium_Enchantchip14_Team",""
813,13,1,2,0,"Month_8_13","Month_8","S","misc_0533",""
814,14,1,2,0,"Month_8_14","Month_8","S","misc_0533",""
815,15,1,5,0,"Month_8_15","Month_8","A","Premium_repairPotion",""
816,16,1,3,0,"Month_8_16","Month_8","A","Get_Wet_Card_Book_14d_Team",""
817,17,1,1,0,"Month_8_17","Month_8","A","Premium_WarpScroll_bundle10",""
818,18,1,1,0,"Month_8_18","Month_8","S","event_Unique_Enchant_Jewel_440",""
819,19,1,2,0,"Month_8_19","Month_8","S","misc_0533",""
820,20,1,2,0,"Month_8_20","Month_8","S","misc_0533",""
821,21,1,2,0,"Month_8_21","Month_8","S","misc_0533",""
822,22,1,2,0,"Month_8_22","Month_8","S","misc_0533",""
823,23,1,2,0,"Month_8_23","Month_8","S","misc_0533",""
824,24,1,2,0,"Month_8_24","Month_8","S","misc_0533",""
900,0,1,25,0,"Month_9_00","Month_9","A","Mic",""
901,1,1,3,0,"Month_9_01","Month_9","A","card_Xpupkit01_500_14d_Team",""
902,2,1,2,0,"Month_9_02","Month_9","S","misc_0533",""
903,3,1,2,0,"Month_9_03","Month_9","S","misc_0533",""
904,4,1,5,0,"Month_9_04","Month_9","A","Premium_Mystic_Glass_Event",""
905,5,1,1,0,"Month_9_05","Month_9","A","Drung_Box_Elixer_Event",""
906,6,1,2,0,"Month_9_06","Month_9","A","Ability_Point_Stone_1000_14d_Team",""
907,7,1,3,0,"Month_9_07","Month_9","A","misc_gemExpStone_randomQuest4_14d_Team",""
908,8,1,1,0,"Month_9_08","Month_9","S","event_Unique_Enchant_Jewel_440",""
909,9,1,2,0,"Month_9_09","Month_9","S","misc_0533",""
910,10,1,2,0,"Month_9_10","Month_9","S","misc_0533",""
911,11,1,1,0,"Month_9_11","Month_9","A","Moru_Gold_14d_Team",""
912,12,1,2,0,"Month_9_12","Month_9","A","Premium_Enchantchip14_Team",""
913,13,1,2,0,"Month_9_13","Month_9","A","Ability_Point_Stone_1000_14d_Team",""
914,14,1,1,0,"Month_9_14","Month_9","S","event_Unique_Enchant_Jewel_440",""
915,15,1,5,0,"Month_9_15","Month_9","A","Premium_repairPotion",""
916,16,1,3,0,"Month_9_16","Month_9","A","Get_Wet_Card_Book_14d_Team",""
917,17,1,1,0,"Month_9_17","Month_9","A","Premium_WarpScroll_bundle10",""
918,18,1,2,0,"Month_9_18","Month_9","S","misc_0533",""
919,19,1,2,0,"Month_9_19","Month_9","S","misc_0533",""
920,20,1,2,0,"Month_9_20","Month_9","S","misc_0533",""
921,21,1,2,0,"Month_9_21","Month_9","S","misc_0533",""
922,22,1,2,0,"Month_9_22","Month_9","S","misc_0533",""
923,23,1,2,0,"Month_9_23","Month_9","S","misc_0533",""
924,24,1,2,0,"Month_9_24","Month_9","S","misc_0533",""
1000,0,1,2,0,"Month_10_00","Month_10","S","misc_0533",""
1001,1,1,3,0,"Month_10_01","Month_10","A","card_Xpupkit01_500_14d_Team",""
1002,2,1,25,0,"Month_10_02","Month_10","A","Mic",""
1003,3,1,2,0,"Month_10_03","Month_10","A","Ability_Point_Stone_1000_14d_Team",""
1004,4,1,5,0,"Month_10_04","Month_10","A","Premium_Mystic_Glass_Event",""
1005,5,1,1,0,"Month_10_05","Month_10","A","Drung_Box_Elixer_Event",""
1006,6,1,2,0,"Month_10_06","Month_10","S","misc_0533",""
1007,7,1,2,0,"Month_10_07","Month_10","S","misc_0533",""
1008,8,1,1,0,"Month_10_08","Month_10","S","misc_Enchant_460_NoTrade",""
1009,9,1,3,0,"Month_10_09","Month_10","A","misc_gemExpStone_randomQuest4_14d_Team",""
1010,10,1,2,0,"Month_10_10","Month_10","A","Ability_Point_Stone_1000_14d_Team",""
1011,11,1,1,0,"Month_10_11","Month_10","A","misc_Engrave_460_NoTrade",""
1012,12,1,2,0,"Month_10_12","Month_10","A","Premium_Enchantchip14_Team",""
1013,13,1,2,0,"Month_10_13","Month_10","S","misc_0533",""
1014,14,1,2,0,"Month_10_14","Month_10","S","misc_0533",""
1015,15,1,5,0,"Month_10_15","Month_10","A","Premium_repairPotion",""
1016,16,1,3,0,"Month_10_16","Month_10","A","Get_Wet_Card_Book_14d_Team",""
1017,17,1,1,0,"Month_10_17","Month_10","A","Premium_WarpScroll_bundle10",""
1018,18,1,1,0,"Month_10_18","Month_10","S","misc_Enchant_460_NoTrade",""
1019,19,1,2,0,"Month_10_19","Month_10","S","misc_0533",""
1020,20,1,2,0,"Month_10_20","Month_10","S","misc_0533",""
1021,21,1,2,0,"Month_10_21","Month_10","S","misc_0533",""
1022,22,1,2,0,"Month_10_22","Month_10","S","misc_0533",""
1023,23,1,2,0,"Month_10_23","Month_10","S","misc_0533",""
1024,24,1,2,0,"Month_10_24","Month_10","S","misc_0533",""
1100,0,1,1,0,"Month_11_00","Month_11","A","Premium_WarpScroll_bundle10",""
1101,1,1,1,0,"Month_11_01","Month_11","A","Drung_Box_Elixer_Event",""
1102,2,1,1,0,"Month_11_02","Month_11","S","misc_Engrave_460_NoTrade",""
1103,3,1,3,0,"Month_11_03","Month_11","A","card_Xpupkit01_500_14d_Team",""
1104,4,1,25,0,"Month_11_04","Month_11","A","Mic",""
1105,5,1,2,0,"Month_11_05","Month_11","S","misc_0533",""
1106,6,1,2,0,"Month_11_06","Month_11","S","misc_0533",""
1107,7,1,5,0,"Month_11_07","Month_11","A","Premium_Mystic_Glass_Event",""
1108,8,1,2,0,"Month_11_08","Month_11","A","Premium_Enchantchip14_Team",""
1109,9,1,2,0,"Month_11_09","Month_11","A","Ability_Point_Stone_1000_14d_Team",""
1110,10,1,1,0,"Month_11_10","Month_11","S","misc_Enchant_460_NoTrade",""
1111,11,1,3,0,"Month_11_11","Month_11","A","misc_gemExpStone_randomQuest4_14d_Team",""
1112,12,1,2,0,"Month_11_12","Month_11","S","misc_0533",""
1113,13,1,2,0,"Month_11_13","Month_11","S","misc_0533","Level"
1114,14,1,2,0,"Month_11_14","Month_11","A","Ability_Point_Stone_1000_14d_Team",""
1115,15,1,1,0,"Month_11_15","Month_11","S","misc_Enchant_460_NoTrade",""
1116,16,1,2,0,"Month_11_16","Month_11","A","Premium_awakeningStone14_Team",""
1117,17,1,5,0,"Month_11_17","Month_11","A","Premium_repairPotion",""
1118,18,1,3,0,"Month_11_18","Month_11","A","Get_Wet_Card_Book_14d_Team",""
1119,19,1,2,0,"Month_11_19","Month_11","S","misc_0533",""
1120,20,1,2,0,"Month_11_20","Month_11","S","misc_0533","Level"
1121,21,1,2,0,"Month_11_21","Month_11","S","misc_0533",""
1122,22,1,2,0,"Month_11_22","Month_11","S","misc_0533",""
1123,23,1,2,0,"Month_11_23","Month_11","S","misc_0533",""
1124,24,1,2,0,"Month_11_24","Month_11","S","misc_0533",""
1200,0,1,1,0,"Month_12_00","Month_12","A","Premium_WarpScroll_bundle10",""
1201,1,1,1,0,"Month_12_01","Month_12","A","Drung_Box_Elixer_Event",""
1202,2,1,1,0,"Month_12_02","Month_12","S","misc_Engrave_460_NoTrade",""
1203,3,1,2,0,"Month_12_03","Month_12","S","misc_0533",""
1204,4,1,2,0,"Month_12_04","Month_12","S","misc_0533",""
1205,5,1,3,0,"Month_12_05","Month_12","A","card_Xpupkit01_500_14d_Team",""
1206,6,1,25,0,"Month_12_06","Month_12","A","Mic",""
1207,7,1,5,0,"Month_12_07","Month_12","A","Premium_Mystic_Glass_Event",""
1208,8,1,2,0,"Month_12_08","Month_12","A","Premium_Enchantchip14_Team",""
1209,9,1,2,0,"Month_12_09","Month_12","A","Ability_Point_Stone_1000_14d_Team",""
1210,10,1,2,0,"Month_12_10","Month_12","S","misc_0533",""
1211,11,1,2,0,"Month_12_11","Month_12","S","misc_0533",""
1212,12,1,1,0,"Month_12_12","Month_12","S","misc_Enchant_460_NoTrade",""
1213,13,1,3,0,"Month_12_13","Month_12","A","misc_gemExpStone_randomQuest4_14d_Team","Level"
1214,14,1,2,0,"Month_12_14","Month_12","A","Ability_Point_Stone_1000_14d_Team",""
1215,15,1,1,0,"Month_12_15","Month_12","S","misc_Enchant_460_NoTrade",""
1216,16,1,2,0,"Month_12_16","Month_12","A","Premium_awakeningStone14_Team",""
1217,17,1,2,0,"Month_12_17","Month_12","S","misc_0533",""
1218,18,1,2,0,"Month_12_18","Month_12","S","misc_0533",""
1219,19,1,5,0,"Month_12_19","Month_12","A","Premium_repairPotion",""
1220,20,1,3,0,"Month_12_20","Month_12","A","Get_Wet_Card_Book_14d_Team","Level"
1221,21,1,2,0,"Month_12_21","Month_12","S","misc_0533",""
1222,22,1,2,0,"Month_12_22","Month_12","S","misc_0533",""
1223,23,1,2,0,"Month_12_23","Month_12","S","misc_0533",""
1224,24,1,2,0,"Month_12_24","Month_12","S","misc_0533",""
1300,0,1,1,0,"Attendance_4year_00","Attendance_4year","S","Select_Weapon_forever_Box",""
1301,1,1,3,0,"Attendance_4year_01","Attendance_4year","A","Premium_boostToken03",""
1302,2,1,1,0,"Attendance_4year_02","Attendance_4year","A","Challenge_Reset_Box_4ever",""
1303,3,1,1,0,"Attendance_4year_03","Attendance_4year","A","indunreset_Box_4ever",""
1304,4,1,1,0,"Attendance_4year_04","Attendance_4year","A","BoostCharSet_Box_4ever",""
1305,5,1,1,0,"Attendance_4year_05","Attendance_4year","A","BlessSet_Box_4ever",""
1306,6,1,10,0,"Attendance_4year_06","Attendance_4year","A","Get_Wet_Card_Book",""
1307,7,1,1,0,"Attendance_4year_07","Attendance_4year","S","TP_1912_EQUIPITEM_BOX",""
1308,8,1,1,0,"Attendance_4year_08","Attendance_4year","S","TP_1912_EQUIPITEM_BOX_ARMOR",""
1309,9,1,1,0,"Attendance_4year_09","Attendance_4year","S","TP_1912_EQUIPITEM_BOX_ARMOR",""
1310,10,1,1,0,"Attendance_4year_10","Attendance_4year","S","TP_1912_EQUIPITEM_BOX_ARMOR",""
1311,11,1,1,0,"Attendance_4year_11","Attendance_4year","S","TP_1912_EQUIPITEM_BOX_ARMOR",""
1312,12,1,5,0,"Attendance_4year_12","Attendance_4year","S","Ability_Point_Stone_10000",""
1313,13,1,5,430,"Attendance_4year_13","Attendance_4year","A","Unique_Enchant_Jewel_Team","Level"
1314,14,1,5,0,"Attendance_4year_14","Attendance_4year","A","Moru_Premium",""
1315,15,1,2,0,"Attendance_4year_15","Attendance_4year","S","Moru_Diamond_DLC",""
1400,0,1,3,0,"SeasonNewWorldEvent_00","SeasonNewWorldEvent","A","Premium_boostToken03_event01",""
1401,1,1,8,0,"SeasonNewWorldEvent_01","SeasonNewWorldEvent","A","Ability_Point_Stone_1000_14d_Team",""
1402,2,1,1,0,"SeasonNewWorldEvent_02","SeasonNewWorldEvent","S","Event_Sevinose_EquipArmor_Box",""
1403,3,1,1,0,"SeasonNewWorldEvent_03","SeasonNewWorldEvent","S","Event_Sevinose_EquipArmor_Box",""
1404,4,1,1,0,"SeasonNewWorldEvent_04","SeasonNewWorldEvent","S","Event_Sevinose_EquipArmor_Box",""
1405,5,1,1,0,"SeasonNewWorldEvent_05","SeasonNewWorldEvent","S","Event_Sevinose_EquipArmor_Box",""
1406,6,1,1,0,"SeasonNewWorldEvent_06","SeasonNewWorldEvent","S","event1909_EQUIPITEM_BOX",""
1407,7,1,1,0,"SeasonNewWorldEvent_07","SeasonNewWorldEvent","S","event1909_EQUIPITEM_BOX",""
1408,8,1,8,0,"SeasonNewWorldEvent_08","SeasonNewWorldEvent","A","Drung_Box_Elixer_Event",""
1409,9,1,8,0,"SeasonNewWorldEvent_09","SeasonNewWorldEvent","A","Ability_Point_Stone_1000_14d_Team",""
1410,10,1,3,0,"SeasonNewWorldEvent_10","SeasonNewWorldEvent","A","Premium_boostToken03_event01",""
1411,11,1,8,0,"SeasonNewWorldEvent_11","SeasonNewWorldEvent","A","Ability_Point_Stone_1000_14d_Team",""
1412,12,1,10,0,"SeasonNewWorldEvent_12","SeasonNewWorldEvent","A","Get_Wet_Card_Book_14d_Team",""
1413,13,1,10,0,"SeasonNewWorldEvent_13","SeasonNewWorldEvent","A","indunReset_1add_14d_NoStack_Team",""
1414,14,1,1,0,"SeasonNewWorldEvent_14","SeasonNewWorldEvent","S","Premium_RankReset_14d",""
1415,15,1,8,0,"SeasonNewWorldEvent_15","SeasonNewWorldEvent","A","card_Xpupkit01_500_14d_Team",""
1416,16,1,20,0,"SeasonNewWorldEvent_16","SeasonNewWorldEvent","A","Premium_Enchantchip14_Team",""
1417,17,1,8,0,"SeasonNewWorldEvent_17","SeasonNewWorldEvent","A","Premium_boostToken03_event01",""
1418,18,1,3,0,"SeasonNewWorldEvent_18","SeasonNewWorldEvent","A","Ability_Point_Stone_1000_14d_Team",""
1419,19,1,8,0,"SeasonNewWorldEvent_19","SeasonNewWorldEvent","A","Ability_Point_Stone_1000_14d_Team",""
1420,20,1,10,0,"SeasonNewWorldEvent_20","SeasonNewWorldEvent","A","Premium_Mystic_Glass_Event",""
1421,21,1,10,0,"SeasonNewWorldEvent_21","SeasonNewWorldEvent","A","Moru_Gold_14d_Team",""
1422,22,1,5,0,"SeasonNewWorldEvent_22","SeasonNewWorldEvent","A","ChallengeModeReset_14d",""
1423,23,1,5,0,"SeasonNewWorldEvent_23","SeasonNewWorldEvent","A","ChallengeModeReset_14d",""
1424,24,1,15,0,"SeasonNewWorldEvent_24","SeasonNewWorldEvent","A","Premium_awakeningStone14_Team",""
1425,25,1,10,0,"SeasonNewWorldEvent_25","SeasonNewWorldEvent","A","misc_gemExpStone_randomQuest4_14d_Team",""
1426,26,1,5,0,"SeasonNewWorldEvent_26","SeasonNewWorldEvent","A","Coupon_Reagent_Bottle_Expup_100_Daily",""
1427,27,1,4,430,"SeasonNewWorldEvent_27","SeasonNewWorldEvent","S","Event_Unique_Enchant_Jewel","Level"
1428,28,1,8,0,"SeasonNewWorldEvent_28","SeasonNewWorldEvent","A","Ability_Point_Stone_1000_14d_Team",""
1429,29,1,1,0,"SeasonNewWorldEvent_29","SeasonNewWorldEvent","S","Premium_RankReset_14d",""
1500,0,1,1,0,"Event_Attendance_GR_0","Event_Attendance_GR","S","Event_Attendance_GR_Box_1",""
1501,1,1,1,0,"Event_Attendance_GR_1","Event_Attendance_GR","S","Event_Attendance_GR_Box_2",""
1502,2,1,1,0,"Event_Attendance_GR_2","Event_Attendance_GR","S","Event_Attendance_GR_Box_3",""
1503,3,1,1,0,"Event_Attendance_GR_3","Event_Attendance_GR","S","Event_Attendance_GR_Box_4",""
1504,4,1,1,0,"Event_Attendance_GR_4","Event_Attendance_GR","S","Event_Attendance_GR_Box_5",""
1505,5,1,1,0,"Event_Attendance_GR_5","Event_Attendance_GR","S","Event_Attendance_GR_Box_6",""
1506,6,1,1,0,"Event_Attendance_GR_6","Event_Attendance_GR","S","Event_Attendance_GR_Box_7",""
1550,0,1,5,0,"202107package_DailyPackage_00","202107package_DailyPackage","A","Drug_AddMaxWeight3",""
1551,1,1,20,0,"202107package_DailyPackage_01","202107package_DailyPackage","A","Ability_Point_Stone_10000",""
1552,2,1,10,0,"202107package_DailyPackage_02","202107package_DailyPackage","A","Premium_indunReset",""
1553,3,1,20,0,"202107package_DailyPackage_03","202107package_DailyPackage","A","Event_Coin_Ticket_5000",""
1554,4,1,20,0,"202107package_DailyPackage_04","202107package_DailyPackage","A","ChallengeModeReset_NoTrade",""
1555,5,1,5,0,"202107package_DailyPackage_05","202107package_DailyPackage","A","randombox_AssistorCard",""
1556,6,1,20,0,"202107package_DailyPackage_06","202107package_DailyPackage","A","misc_Enchant_460_NoTrade",""
1557,7,1,10,0,"202107package_DailyPackage_07","202107package_DailyPackage","A","Ticket_Mythic_Auto_Premium_NoTrade",""
1558,8,1,20,0,"202107package_DailyPackage_08","202107package_DailyPackage","A","Premium_Sandra_Glass_460_NoTrade",""
1559,9,1,10,0,"202107package_DailyPackage_09","202107package_DailyPackage","A","misc_Engrave_460_NoTrade",""
1560,10,1,20,0,"202107package_DailyPackage_10","202107package_DailyPackage","A","misc_reinforce_percentUp_460_NoTrade",""
1561,11,1,2,0,"202107package_DailyPackage_11","202107package_DailyPackage","A","seletbox_tricket_bountyhunt",""
1562,12,1,50,0,"202107package_DailyPackage_12","202107package_DailyPackage","A","HiddenAbility_MasterPiece_Fragment",""
1563,13,1,1,0,"202107package_DailyPackage_13","202107package_DailyPackage","S","vibora_Vision_Select_Box_NoTrade",""
1580,0,1,1,0,"EventUserSupport_00","EventUserSupport","S","Event_Attendance_Support_Box_1",""
1581,1,1,1,0,"EventUserSupport_01","EventUserSupport","S","Event_Attendance_Support_Box_2",""
1582,2,1,1,0,"EventUserSupport_02","EventUserSupport","S","Event_Attendance_Support_Box_3",""
1583,3,1,1,0,"EventUserSupport_03","EventUserSupport","S","Event_Attendance_Support_Box_4",""
1584,4,1,1,0,"EventUserSupport_04","EventUserSupport","S","Event_Attendance_Support_Box_5",""
1585,5,1,1,0,"EventUserSupport_05","EventUserSupport","S","Event_Attendance_Support_Box_6",""
1586,6,1,1,0,"EventUserSupport_06","EventUserSupport","S","Event_Attendance_Support_Box_7",""
1587,7,1,1,0,"EventUserSupport_07","EventUserSupport","S","Event_Attendance_Support_Box_8",""
1588,8,1,1,0,"EventUserSupport_08","EventUserSupport","S","Event_Attendance_Support_Box_9",""
1589,9,1,1,0,"EventUserSupport_09","EventUserSupport","S","Event_Attendance_Support_Box_10",""
1590,10,1,1,0,"EventUserSupport_10","EventUserSupport","S","Event_Attendance_Support_Box_11",""
1591,11,1,1,0,"EventUserSupport_11","EventUserSupport","S","Event_Attendance_Support_Box_12",""
1592,12,1,1,0,"EventUserSupport_12","EventUserSupport","S","Event_Attendance_Support_Box_13",""
1593,13,1,1,0,"EventUserSupport_13","EventUserSupport","S","Event_Attendance_Support_Box_14",""
