ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1,"img1","LoadingFirst","25.jpg","YES","YES"
2,"img2","LoadingFirst","30.jpg","YES","YES"
3,"img3","LoadingFirst","31.jpg","YES","YES"
4,"img4","LoadingFirst","32.jpg","YES","YES"
5,"img5","LoadingFirst","33.jpg","YES","YES"
1001,"img1001","LoadingDefault","1.jpg","YES","YES"
1002,"img1002","LoadingDefault","2.jpg","YES","YES"
1003,"img1003","LoadingDefault","3.jpg","YES","YES"
1004,"img1004","LoadingDefault","4.jpg","YES","YES"
1005,"img1005","LoadingDefault","5.jpg","YES","YES"
1006,"img1006","LoadingDefault","6.jpg","YES","YES"
1007,"img1007","LoadingDefault","7.jpg","YES","YES"
1008,"img1008","LoadingDefault","8.jpg","YES","YES"
1009,"img1009","LoadingDefault","9.jpg","YES","YES"
1010,"img1010","LoadingDefault","10.jpg","YES","YES"
1011,"img1011","LoadingDefault","11.jpg","YES","YES"
1012,"img1012","LoadingDefault","25.jpg","YES","YES"
1013,"img1013","LoadingDefault","30.jpg","YES","YES"
1014,"img1014","LoadingDefault","31.jpg","YES","YES"
1015,"img1015","LoadingDefault","32.jpg","YES","YES"
1016,"img1016","LoadingDefault","33.jpg","YES","YES"
1017,"img1017","LoadingDefault","34.jpg","YES","YES"
